{
  "name": "markdown-styles",
  "description": "Markdown to HTML generator and multiple CSS themes for Markdown",
  "version": "3.2.0",
  "author": {
    "name": "Mikito Takada",
    "email": "mixu@mixu.net",
    "url": "http://blog.mixu.net/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mixu/markdown-styles.git"
  },
  "bin": {
    "generate-md": "bin/generate-md"
  },
  "keywords": [
    "markdown",
    "markup",
    "html",
    "documentation",
    "docs",
    "static",
    "highlight"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha -R spec ./test/*.test.js"
  },
  "dependencies": {
    "handlebars": "^4.7.6",
    "markdown-stream-utils": "^1.6.0",
    "pipe-iterators": "~1.3.0",
    "resolve": "^1.20.0",
    "wildglob": "~0.1.1",
    "xtend": "~4.0.0",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "file-fixture": "0.0.2",
    "mds-csv": "0.0.0"
  }
}
