{
  "name": "markdown-styles",
  "description": "CSS stylesheets for markdown content",
  "version": "1.1.4",
  "author": {
    "name": "Mikito Takada",
    "email": "mixu@mixu.net",
    "url": "http://blog.mixu.net/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mixu/markdown-styles.git"
  },
  "bin": {
    "generate-md": "./bin/generate-md"
  },
  "main": "lib/index.js",
  "dependencies": {
    "marked": "0.2.9",
    "ncp": "0.4.2",
    "minitask": "0.0.0",
    "readable-stream": "1.0.2",
    "mkdirp": "0.3.5",
    "nopt": "2.1.2"
  }
}
